[uwsgi]
chdir = /home/pi/HiveNotifier
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/HiveNotifier.sock
chmod-socket = 664
vacuum = true

die-on-term = true
touch-reload = /home/pi/HiveNotifier/app.py